h2, ul, p {
  margin: 0;
}

#main-page {
  color: #FFFEF1;
}

#navbar {
  position: fixed;
  top: 0;
  width: calc(100% - 10px);
  background: linear-gradient(to right, #DF6D27, #B0521C);
  display: grid;
  grid-template-columns: 50% 50%;
  border: solid 5px #140F0C;
  align-items: center;
  height: 140px;
}

#logo {
  margin: 0 15px;
  font-family: 'Srisakdi', cursive;
  font-size: 225%;
}

#navbar ul {
  text-align: right;
}

.nav-link {
  list-style: none;
  display: block;
  margin-right: 15px;
}

a {
  text-decoration: none;
  color: inherit;
}

#background {
  display: block;
  margin-top: 150px;
  height: calc(100vh - 180px);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url("images/jimi-filipovski-189721-unsplash.jpg");
  background-size: cover;
}

footer {
  position: fixed;
  bottom: 0;
  height: 30px;
  width: 100%;
  line-height: 30px;
  background: linear-gradient(to right, #DF6D27, #B0521C);
  font-size: 10px;
  text-align: center;
}

#home-page h2 {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 50px;
  font-family: 'Srisakdi', cursive;
}

#first-line {
  margin: -33px 0 0 10%;
}

#second-line {
  margin: 33px 0 0 0;
  right: 10%;
}

#photo-caption {
  font-size: 10px;
  position: absolute;
  bottom: 30px;
  z-index: 1;
}

#about {
  display: grid;
  align-items: center;
  width: 100%;
  height: calc(100vh - 180px);
  max-height: 450px;
}

.boxes {
  font-size: 14px;
  background-color: #FFFEF1;
  color: #140F0C;
  border: solid 3px #B0521C;
  max-width: 270px;
  padding: 15px 20px;
  margin: auto;
}

#menu {
  display: grid;
  align-items: center;
  height: 100%;
}

#menu img {
  position: relative;
  max-width: 98%;
  max-height: calc(100vh - 180px);
  display: block;
  margin: auto;
  z-index: 2;
}

#contact {
  position: absolute;
  width: 100%;
  display: grid;
  align-items: center;
  height: calc(100vh - 190px);
  z-index: 2;
  margin-top: 10px;
}

#contact-img {
  display: block;
  margin: auto;
  border: solid 5px #140F0C;
  background-image: url("images/edited-front.png");
  width: 80%;
  max-width: 500px;
  height: 100%;
  max-height: 225px;
  min-height: 100px;
  background-size: cover;
}

#rest-info {
  color: #140F0C;
  border: solid 5px #140F0C;
  background-color: #FFFEF1;
  width: 75%;
  display: block;
  margin: auto;
  text-align: center;
  padding: 10px 5px;
  font-size: 12px;
}

#hours {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-flow: dense;
  margin-top: 8px;
  grid-column-gap: 10px;
}

.rest-days {
  grid-column: 1;
}

.rest-hours {
  grid-column: 2;
}

/*Media Queries*/
  /* Tablets */
@media only screen and (min-width: 768px) {
  #navbar {
    height: 75px;
  }

  .nav-link {
    display: inline;
  }

  #background {
    margin-top: 85px;
    height: calc(100vh - 115px);
  }

  #home-page h2 {
    font-size: 100px;
  }

  #first-line {
    margin-top: -75px;
  }

  #second-line {
    margin-top: 75px;
  }

  .boxes {
    font-size: 22px;
    max-width: 700px;
  }

  #contact {
    height: calc(100vh - 140px);
    margin-top: 25px;
  }

  #rest-info {
    font-size: 20px;
  }

  #about {
    height: calc(100vh - 115px)
  }
}

/* Desktop */
@media only screen and (min-width: 992px) {
  #first-line {
    margin-left: 15%;
  }

  #second-line {
    right: 15%;
  }

.boxes {
  max-width: 950px;
}

  #contact {
    grid-template-columns: 1fr 1fr;
  }

  #contact-img {
    height: 70%;
    max-height: 300px;
    width: 90%;
   }

  #rest-info {
    grid-column: 2;
    padding: 10px 15px;
  }

}
